VITE_FIREBASE_API_KEY='your-own-creds'
VITE_FIREBASE_AUTH_DOMAIN='your-own-creds'
VITE_FIREBASE_PROJECT_ID='your-own-creds'
VITE_FIREBASE_STORAGE_BUCKET='your-own-creds'
VITE_FIREBASE_MESSAGING_SENDER_ID='your-own-creds'
VITE_FIREBASE_APP_ID='your-own-creds'
